<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Los Sauces Dietética</title>
    <meta name="description" content="Los mejores productos, increibles precios en la mejor dietetica de San Isidro">
    <meta name="keywords" content="DIETETICA, LOS SAUCES, PRODUCTOS ORGANICOS, SIN TACC, DIETETICA BUENOS AIRES, DIETETICA SAN ISIDRO">

</head>
<body>
<header>
    <div class="logomenu" data-aos="fade-right">
        <img src="./img/lossaucessinfondo.png" alt="logo los sauces">
    </div>
    <form class="buscador-header" action="#" method="GET">
        <input type="text" id="busqueda" name="q">
        <button type="submit">Buscar productos</button>
    </form>
    <nav class="menu">
        
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-items">
            
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/destacados.html">Destacados</a></li>
            <li><a href="./pages/productos.html">Productos</a></li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <!-- <a href="./index.html#end">Ir al final</a> -->
            
        </ul>
    </nav>
</header>
<a href="https://wa.link/8w7e5g" target="_blank"> <img class="botonwp" src="./img/whatsapp.png"></a>


   
    
    <img src="./img/headerNaturales.gif" width="100%">
    <h3>Pedro de Mendoza 512  |  San Isidro  |  Buenos Aires</h5>
<section class="columnas">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="row row-cols-auto">

                <div class="card color-effect">
                    <div class="card-inner">
                    <div class="card-front">
                        <img src="./img/tofusoyana.webp" alt="Tofu Soyana">
                        <h4>Tofu Soyana</h4>
                        <h5>$1050</h5>
                    </div>
                    <div class="card-back">
                        <p>Alimento vegeno rico en proteinas</p>
                        <a href="#">Comprar</a>
                    </div>
                    </div>
                </div>  
                
                
                <div class="card color-effect">
                    <div class="card-inner">
                    <div class="card-front">
                        <img src="./img/yerbakalena.jpeg" alt="Yerba Kalena">
                        <h4>Yerba Kalema</h4>
                        <h5>$1100</h5>
                    </div>
                    <div class="card-back">
                        <p>Yerba Organica</p>
                        <a href="#">Comprar</a>
                    </div>
                    </div>
                </div>
                
                
                
                <div class="card color-effect">
                    <div class="card-inner">
                    <div class="card-front">
                        <img src="./img/burganasbrocoli.webp" alt="Burganas Brocoli">
                        <h4>Burganas Brocoli</h4>
                        <h5>$860</h5>
                    </div>
                    <div class="card-back">
                        <p>Hamburgesa Vegetal</p>
                        <a href="#">Comprar</a>
                    </div>
                    </div>
                </div>
                
            

                <div class="card color-effect">
                    <div class="card-inner">
                    <div class="card-front">
                        <img src="./img/ninas.png" alt="Ninas">
                        <h4>Mantequilla de Mani Ninas</h4>
                        <h5>$690</h5>
                    </div>
                    <div class="card-back">
                        <p>Mantequilla de Mani</p>
                        <a href="#">Comprar</a>
                    </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="row row-cols-2">
            <div class="col"><br>¡Bienvenido a nuestra tienda en línea de dietética y alimentos naturales!</br>

            <br>En nuestra tienda, nos dedicamos a brindarte una amplia variedad de productos saludables y naturales para satisfacer todas tus necesidades alimenticias. Creemos en el poder de una alimentación equilibrada y nutritiva para promover un estilo de vida saludable.</br>
            
            <br>Nuestro extenso catálogo incluye una gran selección de alimentos orgánicos, productos sin gluten, opciones veganas y vegetarianas, así como suplementos nutricionales de alta calidad. Trabajamos con marcas reconocidas y confiables que comparten nuestra pasión por la alimentación saludable y el bienestar.</br>
            
            <br>Encontrarás una amplia gama de frutas y verduras frescas, granos enteros, frutos secos, semillas, aceites esenciales, superalimentos y mucho más. Nos esforzamos por ofrecerte ingredientes naturales y de origen sostenible para que puedas disfrutar de comidas deliciosas y nutritivas.</br>
            
            <br><img src="./img/frentels.png" width="100%"></br> 
            </div>
            <div class="col">¡Descubre nuestra increíble selección de productos naturales disponibles en nuestra tienda!

            <br><img src="./img/choco.jpg" width="100%"></br>
            <br>Te invitamos a explorar nuestra tienda en línea y descubrir la amplia variedad de productos que tenemos para ti. Ya sea que estés buscando opciones saludables para tu dieta diaria, siguiendo una dieta específica o simplemente deseas incorporar alimentos más naturales en tu vida, ¡estamos aquí para apoyarte!</br>
            
            <br>¡Comienza tu viaje hacia una vida más saludable y elige la mejor alimentación para ti en nuestra tienda de dietética y alimentos naturales!<br></br> 
        </div>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="script.js"></script>
  <script>
    AOS.init();
  </script>

<footer id="end">
    <section class="sociales">
        <a href="https://heka.digital/" target="_blank">© 2023 HEKA. All Rights Reserved.</a> <!-- ES UN PROYECTO PERSONAL -->
        <a href="https://facebook.com/lossauces.si" class="fa fa-facebook"></a>
        <a href="https://instagram.com/lossauces.si" class="fa fa-instagram"></a>
        <a href="https://wa.link/8w7e5g" class="fa fa-whatsapp"></a>
    </section>
    
</footer>
</body>
</html>