.columnas {
    padding-bottom: 50px;
    
    .color-effect {
        background-color: #f8f8f8;
        transition: background-color 0.3s ease;
    }
    
    .color-effect:hover {
        background-color: #FFE5D4; 
    }
    
    .card {
        perspective: 1000px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 40);
        border: #f8f8f8;
        margin-left: 10px;
    
        &:hover .card-inner {
        transform: rotateY(180deg);
    }    
    }
    
        .card-inner {
            width: 250px;
            height: 350px;
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
    
        .card-front,
        .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        font-size: 80%;
        
        }
    
        .card-front {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 90%; 
            height: auto; 
            border-radius: 8px; 
            img {
                width: 100%; 
                height: auto; 
                border-radius: 8px; 
                object-fit: cover; 
                justify-content: center;
                text-align: center;
                }
        }
    
        .card-back {
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        }
}