
@media (max-width: 700px) {
    .grid-productos {
      display: grid;
      grid-template-columns: 50% 50%;
      size: auto;
    }
    .productos-generales img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    header {
      flex-direction: column;
    }
    header .logomenu {
      align-content: center;
    }
    nav {
      padding: 70px;
    }
    nav a {
      font-size: small;
    }
    nav li{
      display: list-item;
      list-style: none;
    }
    .logomenu {
      position: absolute;
      height: 90px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 80px;
    }
  
    label, input {
      margin: 10px 0;
      width: 100%;
      max-width: 300px;
    }
  
    button[type="submit"] {
      margin-top: 10px;
      width: 100%;
      max-width: 300px;
    }

  }

.menu-items li:last-child {
    margin-right: 0;
}

.menu-items li a {
    color: #9a4a0d;
    text-decoration: none;
    display: inline;
    
    
}
.menu-items li a:hover {
  color:#532807;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #9a4a0d;
    transition: transform 0.3s ease-in-out;
}


@media screen and (max-width: 700px) {
    .menu {
        flex-direction: column;
        padding-top: 15px;
    }

    .menu-items {
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
    }

    .menu-items.active {
        display: flex;
        flex-direction: column;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    .menu-items li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle.active span:first-child {
        transform: translateY(7px) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:last-child {
        transform: translateY(-7px) rotate(-45deg);
    }

    .card {
      flex-direction: column;
      align-items: center; 
      margin-left: 15%;
    }
}

