<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Los Sauces Dietética</title>
    <meta name="description" content="Los mejores productos, increibles precios en la mejor dietetica de San Isidro">
    <meta name="keywords" content="DIETETICA, LOS SAUCES, PRODUCTOS ORGANICOS, SIN TACC, DIETETICA BUENOS AIRES, DIETETICA SAN ISIDRO">

</head>
<body>
<header>
    <div class="logomenu" data-aos="fade-right">
        <img src="../img/lossaucessinfondo.png" alt="logo los sauces">
    </div>
    <form action="#" method="GET">
        <input type="text" id="busqueda" name="q">
        <button type="submit">Buscar productos</button>
    </form>
    <nav class="menu">
        
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-items">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./destacados.html">Destacados</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <!-- <a href="./contacto.html#end">Ir al final</a> -->
        </ul>
        </nav>
</header>
<a href="https://wa.link/8w7e5g" target="_blank"> <img class="botonwp" src="../img/whatsapp.png"></a>


    <h2>Contactanos</h2>
    <p>Para poder ayudarte escribinos en el siguiente formulario, recorda llenar todos los datos!</p>
    <form class="form-contacto" method="post" action="enviar.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script src="../script.js"></script>

<footer id="end">
    <section class="sociales">
        <a href="https://heka.digital/" target="_blank">© 2023 HEKA. All Rights Reserved.</a>
        <a href="https://facebook.com/lossauces.si" class="fa fa-facebook"></a>
        <a href="https://instagram.com/lossauces.si" class="fa fa-instagram"></a>
        <a href="https://wa.link/8w7e5g" class="fa fa-whatsapp"></a>
    </section>
    
</footer>
</body>
</html>