<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Los Sauces Dietética</title>
    <meta name="description" content="Los mejores productos, increibles precios en la mejor dietetica de San Isidro">
    <meta name="keywords" content="DIETETICA, LOS SAUCES, PRODUCTOS ORGANICOS, SIN TACC, DIETETICA BUENOS AIRES, DIETETICA SAN ISIDRO">

</head>
<body>
<header>
    <div class="logomenu" data-aos="fade-right">
        <img src="../img/lossaucessinfondo.png" alt="logo los sauces">
    </div>
    <form action="#" method="GET">
        <input type="text" id="busqueda" name="q">
        <button type="submit">Buscar productos</button>
    </form>
    <nav class="menu">
        
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-items">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./destacados.html">Destacados</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <!-- <a href="#end">Ir al final</a> -->
        </ul>
        </nav>
</header>
<a href="https://wa.link/8w7e5g" target="_blank"> <img class="botonwp" src="../img/whatsapp.png"></a>


    <h2>Destacados de la semana</h2>
    <div id="carouseldestacados" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouseldestacados" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouseldestacados" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouseldestacados" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouseldestacados" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouseldestacados" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="../img/imagen2.webp" class="d-block w-100" alt="1">
            </div>
            <div class="carousel-item">
            <img src="../img/imagen3.jpeg" class="d-block w-100" alt="2">
            </div>
            <div class="carousel-item">
            <img src="../img/imagen4.png" class="d-block w-100" alt="3">
            </div>
            <div class="carousel-item">
            <img src="../img/imagen5.webp" class="d-block w-100" alt="4">
            </div>
            <div class="carousel-item">
            <img src="../img/imagen6.png" class="d-block w-100" alt="5">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouseldestacados" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouseldestacados" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="../script.js"></script>

<footer id="end">
    <section class="sociales">
        <a href="https://heka.digital/" target="_blank">© 2023 HEKA. All Rights Reserved.</a>
        <a href="https://facebook.com/lossauces.si" class="fa fa-facebook"></a>
        <a href="https://instagram.com/lossauces.si" class="fa fa-instagram"></a>
        <a href="https://wa.link/8w7e5g" class="fa fa-whatsapp"></a>
    </section>
    
</footer>
</body>
</html>
