<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Los Sauces Dietética</title>
    <meta name="description" content="Los mejores productos, increibles precios en la mejor dietetica de San Isidro">
    <meta name="keywords" content="DIETETICA, LOS SAUCES, PRODUCTOS ORGANICOS, SIN TACC, DIETETICA BUENOS AIRES, DIETETICA SAN ISIDRO">

</head>

<body>
<header>
    <div class="logomenu" data-aos="fade-right">
        <img src="../img/lossaucessinfondo.png" alt="logo los sauces">
    </div>
    <form action="#" method="GET">
        <input type="text" id="busqueda" name="q">
        <button type="submit">Buscar productos</button>
    </form>
    <nav class="menu">
        
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-items">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./destacados.html">Destacados</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <!-- <a href="#end">Ir al final</a> -->
        </ul>
        </nav>
</header>
<a href="https://wa.link/8w7e5g" target="_blank"> <img class="botonwp" src="../img/whatsapp.png"></a>
    
    <h2>Nosotros</h2>
        <p>Bienvenidos a nuestro almacén natural. Somos parte del Bajo de San Isidro desde el 2020, brindando a la comunidad una amplia variedad de productos saludables y nutritivos para ayudarte a llevar un estilo de vida equilibrado y saludable. <br>
        <p></p>
        En nuestro almacén, nos aseguramos de que todos nuestros productos sean de alta calidad y obtenidos de fuentes sostenibles y éticas. Además, trabajamos directamente con productores locales para ofrecerte los productos más frescos y de temporada. <br>
        <p></p>
        
        Ya sea que estés buscando productos orgánicos, veganos, sin gluten o simplemente una amplia variedad de opciones saludables, nuestro almacén natural de dietética es el lugar ideal para ti. Ven a visitarnos y descubre cómo podemos ayudarte a mejorar tu salud y bienestar de manera natural y sostenible.</p>
        <h2>ADEMAS DE EFECTIVO, ACEPTAMOS:</h2>
        <section class="mediospago">
            <img src="../img/pngwing.com.png" width="15%">
            <img src="../img/pngegg.png" width="25%">
            <img src="../img/btc.png" width="15%">
        </section>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d822.3647060160995!2d-58.5068758!3d-34.465883!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1b3adfa51b7%3A0x93e27607b4da63d!2sDiet%C3%A9tica%20Los%20Sauces!5e0!3m2!1ses-419!2sar!4v1682950713870!5m2!1ses-419!2sar" width="1920" height="6050" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="../script.js"></script>
    
<footer id="end">
    <section class="sociales">
        <a href="https://heka.digital/" target="_blank">© 2023 HEKA. All Rights Reserved.</a>
        <a href="https://facebook.com/lossauces.si" class="fa fa-facebook"></a>
        <a href="https://instagram.com/lossauces.si" class="fa fa-instagram"></a>
        <a href="https://wa.link/8w7e5g" class="fa fa-whatsapp"></a>
    </section>
    
</footer>
</body>
</html>