<!DOCTYPE html>
<body lang="es">
<head>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Los Sauces Dietética</title>
    <meta name="description" content="Los mejores productos, increibles precios en la mejor dietetica de San Isidro">
    <meta name="keywords" content="DIETETICA, LOS SAUCES, PRODUCTOS ORGANICOS, SIN TACC, DIETETICA BUENOS AIRES, DIETETICA SAN ISIDRO">

</head>

<body>
<header>
    <div class="logomenu" data-aos="fade-right">
        <img src="../img/lossaucessinfondo.png" alt="logo los sauces">
    </div>
    <form action="#" method="GET">
        <input type="text" id="busqueda" name="q">
        <button type="submit">Buscar productos</button>
    </form>
    <nav class="menu">
        
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-items">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./destacados.html">Destacados</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <!-- <a href="#end">Ir al final</a> -->
        </ul>
        </nav>
</header>
<a href="https://wa.link/8w7e5g" target="_blank"> <img class="botonwp" src="../img/whatsapp.png"></a>


        <h2>Productos</h2>
        <p>Debido a la gran cantidad de productos disponibles, en esta sección se encuentran los mas solicitados, no dudes en consultar por algun producto en especial, SEGURAMENTE LO TENEMOS.</p>
<!--         VERIFICAR ERROR DE SIZE EN EL BODY, ROMPIENDO EL HTML RESPONSIVE DE PRODUCTOS, SINO ELIMINAR LUEGO.
        <nav class="category-bar">
            <ul class="category-list">
              <li class="category-item">
                <a href="#" class="category-link">Frutos Secos</a>
                <div class="sub-menu">
                  <ul>
                    <li><a href="#">Almendras</a></li>
                    <li><a href="#">Avellanas</a></li>
                    <li><a href="#">Nueces</a></li>
                    <li><a href="#">Pistachos</a></li>
                  </ul>
                </div>
              </li>
              <li class="category-item">
                <a href="#" class="category-link">Verduras</a>
                <div class="sub-menu">
                  <ul>
                    <li><a href="#">Zanahorias</a></li>
                    <li><a href="#">Espinacas</a></li>
                    <li><a href="#">Brócoli</a></li>
                  </ul>
                </div>
              </li>
              <li class="category-item">
                <a href="#" class="category-link">Hierbas y Especias</a>
                <div class="sub-menu">
                  <ul>
                    <li><a href="#">Orégano</a></li>
                    <li><a href="#">Cúrcuma</a></li>
                    <li><a href="#">Perejil</a></li>
                    <li><a href="#">Aji Molido</a></li>
                    <li><a href="#">Pimenton</a></li>
                    <li><a href="#">Pimienta negra</a></li>
                    <li><a href="#">Pimienta blanca</a></li>
                    <li><a href="#">Comino</a></li>
                    <li><a href="#">Curry</a></li>

                  </ul>
                </div>
              </li>
              <li class="category-item">
                <a href="#" class="category-link">Suplementos</a>
                <div class="sub-menu">
                  <ul>
                    <li><a href="#">Vitamina C</a></li>
                    <li><a href="#">Omega 3</a></li>
                    <li><a href="#">Probióticos</a></li>
                  </ul>
                </div>
              </li>
            </ul>
        </nav>
         -->
        
        <form>
            BUSCAR <input type="search">
            CATEGORIAS
                <select name="CATEGORIA">
                    <option value="alfajores">Alfajores</option>
                    <option value="sueltos">Sueltos</option>
                    <option value="galletitas-dulces">Galletitas Dulces</option>
                    <option value="galletitas-saladas">Galletitas Saladas</option>
                    <option value="congelados">Congelados</option>
                    <option value="bebibles">Bebibles</option>
                    <option value="dips">Dips</option>
                    <option value="otros">Otros</option>
                </select>
                
                
                
        </form>


        
        <div class="grid-productos">
            <div class="productos-generales">
                <img src="../img/imagen1.jpeg" alt="Sueltos" width="100%" title="Sueltos">
            </div>
            <div class="productos-generales">
                <img src="../img/imagen2.webp" alt="Colchon de frutas" width="100%" title="Colchon de Frutas">
            </div>
            <div class="productos-generales">
                <img src="../img/imagen3.jpeg" alt="Alfajor" width="100%" title="Alfajor Felices las Vacas">
            </div>
            <div class="productos-generales">
                <img src="../img/imagen4.png" alt="Hummus" width="100%" title="Hummus Felices las Vacas">
            </div>
            <div class="productos-generales">
                <img src="../img/imagen5.webp" alt="Tablitas CT" width="100%" title="Tablitas Carmela Tomasa">
            </div>
            <div class="productos-generales">
                <img src="../img/imagen6.png" alt="Vrink" width="100%" title="Bebibles Vdrink">
            </div>
            <div class="productos-generales">
                <img src="../img/cremosoflv.jpg" alt=Cremoso" width="100%" title="Cremoso FLV">
            </div>
            <div class="productos-generales">
                <img src="../img/harinagarbanzos.jpg" alt="HG" width="100%" title="Harina de Garbanzos">
            </div>
            <div class="productos-generales">
                <img src="../img/heredia.jpg" alt="heredia" width="100%" title="Te Heredia">
            </div>
            <div class="productos-generales">
                <img src="../img/iccoco.jpg" alt="icc" width="100%" title="IC Coco">
            </div>
            <div class="productos-generales">
                <img src="../img/karnevil.png" alt="karnevil" width="100%" title="Karnevil FLV">
            </div>
            <div class="productos-generales">
                <img src="../img/NOTCO.jpg" alt="notco" width="100%" title="NOTco Burger">
            </div>
            <div class="productos-generales">
                <img src="../img/Pepas.png" alt="pepas" width="100%" title="Pepas">
            </div>
            <div class="productos-generales">
                <img src="../img/provolone.png" alt="provolone" width="100%" title="Provolone">
            </div>
            <div class="productos-generales">
                <p>OTRO PRODUCTO</p>
            </div>     
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

   
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        </script>
    <script src="../script.js"></script>
    <script src="../menutienda.js"></script>
    



<footer id="end">
    <section class="sociales">
        <a href="https://heka.digital/" target="_blank">© 2023 HEKA. All Rights Reserved.</a>
        <a href="https://facebook.com/lossauces.si" class="fa fa-facebook"></a>
        <a href="https://instagram.com/lossauces.si" class="fa fa-instagram"></a>
        <a href="https://wa.link/8w7e5g" class="fa fa-whatsapp"></a>
    </section>
    
</footer>
</body>
</html>